DATABASE_USER=admin
DATABASE_PASSWORD=123

PORT=3000
SENTRY_DNS=
ENVIRONMENT=test
RABBITMQ_QUEUE=tetherland_main_queue
RABBITMQ_URI='amqp://localhost:5672'
NODE_ENV=development

DATABASE_URL="postgresql://admin:123@192.168.1.113:5432/template"